broker.KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/config/kraft/keytabs/kafka-broker.keytab"
    principal="kafka/broker@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
    
    org.apache.kafka.common.security.scram.ScramLoginModule required;
};

controller.KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/config/kraft/keytabs/kafka-broker.keytab"
    principal="kafka/broker@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/config/kraft/keytabs/kafka-broker.keytab"
    principal="kafka/broker@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
    
    org.apache.kafka.common.security.scram.ScramLoginModule required;
};