############################# Server Basics #############################
# Basic KRaft Controller Settings
process.roles=controller
node.id=3000

controller.quorum.voters=3000@controller:9093
controller.listener.names=CONTROLLER

############################ Socket Server Settings #############################
# The address the socket server listens on.
listeners=CONTROLLER://0.0.0.0:9093
listener.security.protocol.map=CONTROLLER:SASL_SSL,BROKER:SASL_SSL
inter.broker.listener.name=BROKER

############################# Authentication #############################
# SSL Configuration for Controller
listener.name.controller.ssl.keystore.location=/opt/kafka/config/kraft/keys/controller.keystore.jks
listener.name.controller.ssl.keystore.password=cagri3541
listener.name.controller.ssl.key.password=cagri3541
listener.name.controller.ssl.truststore.location=/opt/kafka/config/kraft/keys/controller.truststore.jks
listener.name.controller.ssl.truststore.password=cagri3541

listener.name.broker.ssl.truststore.location=/opt/kafka/config/kraft/keys/broker.truststore.jks
listener.name.broker.ssl.truststore.password=cagri3541

# SASL Kerberos Configuration
listener.name.broker.sasl.enabled.mechanisms=GSSAPI,SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=GSSAPI
sasl.kerberos.service.name=kafka  
kerberos.auth.enable=true

# Authorization
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
super.users=User:kafka;User:controller
allow.everyone.if.no.acl.found=false

############################# Networks #############################
# Add these timeout settings
controller.quorum.request.timeout.ms=20000
controller.quorum.retry.backoff.ms=2000

# Additional controller settings
controller.socket.timeout.ms=60000
controller.message.queue.size=419430400

############################# Log Basics #############################
log.dirs=/kafka/kraft-controller-logs