controller.KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/config/kraft/keytabs/kafka-controller.keytab"
    principal="kafka/controller@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};

broker.KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/opt/kafka/config/kraft/keytabs/kafka-controller.keytab"
    principal="kafka/broker@EXAMPLE.COM"
    useTicketCache=false
    debug=true;
};